<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exemplos</title>
</head>
<body>
    <main>
        <h1 class="titulo_um">Meu primeiro CSS</h1>
        <h1 class="titulo_dois">Quero uma cor diferente</h1>
        <hr>
        <div class="box">Primeira caixa</div>
        <div class="box">segunda caixa</div>

    </main>
</body>
</html>